{
  "name": "Golf Course Tracker",
  "short_name": "Golf Tracker",
  "description": "Professional golf course tracking with GPS precision",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["sports", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr"
}